{
	"folders": [
		{
			"name": "todomvc-es6",
			"path": "dbux_projects\\todomvc-es6"
		},
		{
			"name": "eslint",
			"path": "dbux_projects\\eslint"
		},
		{
			"path": "samples/case-studies"
		},
		{
			"path": "dbux_projects/express"
		},
		{
			"path": "samples/__samplesInput__"
		},
		{
			"path": "dbux_projects/Chart.js"
		},
		{
			"path": "dbux_projects/javascript-algorithms"
		},
		{
			"path": "dbux_projects/2048"
		},
		{
			"path": "dbux_projects/Editor.md"
		},
		{
			"path": "dbux_projects/webpack"
		},
		{
			"path": "dbux_projects/Webpack/webpack-cli"
		}
	],
	"settings": {
		"dbux.autoStart": true,
		// "dbux.run.nodeArgs": "--enable-source-maps",
		"debug.node.autoAttach": "off",
		// "dbux.run.dbuxArgs": "--esnext=false"
	}
}