{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "codemetrics.basics.CodeLensHiddenUnder": 9,
    "editor.tabSize": 2,
    "javascript.validate.enable": true,
    "workbench.colorCustomizations": {
      "editorUnnecessaryCode.border": "#f0f",
      "editorUnnecessaryCode.opacity": "#000f",
      "activityBar.activeBackground": "#221e47",
      "activityBar.activeBorder": "#864039",
      "activityBar.background": "#221e47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#864039",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#110f23",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#221e47",
      "titleBar.activeBackground": "#110f23",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#110f2399",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sash.hoverBorder": "#221e47",
      "statusBarItem.remoteBackground": "#110f23",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799"
    },
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "python.dataScience.textOutputLimit": 0,
    "python.dataScience.maxOutputSize": 600,
    "debug.node.autoAttach": "off",
    "editor.detectIndentation": false,
    "dbux.run.nodeArgs": "",
    "peacock.color": "#110f23",
    "files.exclude": {
      "/docs": true
    },
    "files.associations": {
    	"*.mdx": "markdown"
    }
  }
}