{
	"folders": [
		{
			"path": "pub\\shared_samples"
		},
		{
			"path": "samples\\__samplesInput__"
		},
		{
			"path": "samples\\case-studies"
		},
		{
			"path": "samples\\experiments"
		},
		{
			"name": "async-js",
			"path": "dbux_projects\\async-js"
		},
		{
			"name": "sequelize",
			"path": "dbux_projects\\sequelize"
		},
		{
			"name": "getting-started",
			"path": "dbux_projects\\getting-started"
		},
		{
			"name": "express",
			"path": "dbux_projects\\express"
		},
		{
			"name": "hexo",
			"path": "dbux_projects\\hexo"
		},
		{
			"name": "eslint",
			"path": "dbux_projects\\eslint"
		},
		{
			"name": "webpack",
			"path": "dbux_projects\\webpack"
		},
		{
			"name": "javascript-algorithms",
			"path": "dbux_projects\\javascript-algorithms"
		},
		{
			"name": "bluebird",
			"path": "dbux_projects\\bluebird"
		},
		{
			"name": "node-fetch",
			"path": "dbux_projects\\node-fetch"
		},
		{
			"name": "socket.io",
			"path": "dbux_projects\\socket.io"
		},
		{
			"name": "2048",
			"path": "dbux_projects\\2048"
		},
		{
			"name": "todomvc-es6",
			"path": "dbux_projects\\todomvc-es6"
		},
		{
			"name": "Editor.md",
			"path": "dbux_projects\\Editor.md"
		},
		{
			"name": "react-tic-tac-toe",
			"path": "dbux_projects/react-tic-tac-toe"
		}
	],
	"settings": {}
}