{
	// Place your dbux workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Comment Barrier 1": {
		"prefix": "comment-barrier1",
		"body": [
			"// ###########################################################################",
			"// $1",
			"// ###########################################################################$0"
		],
		"scope": "javascript,typescript"
	},
	"Comment Barrier 2": {
		"prefix": "comment-barrier2",
		"body": [
			"// ########################################",
			"// $1",
			"// ########################################$0"
		],
		"scope": "javascript,typescript"
	},
	
	"Comment Barrier 1: css": {
		"prefix": "comment-barrier1",
		"body": [
			"/** ###########################################################################",
			" * $1",
			" * ############################################################################ */$0"
		],
		"scope": "css,scss"
	},
	"Comment Barrier 2: css": {
		"prefix": "comment-barrier2",
		"body": [
			"/** #######################################",
			" * $1",
			" * ######################################## */$0"
		],
		"scope": "css,scss"
	},
	"JSDoc: @type": {
		"prefix": "@type",
		"body": [
			"/**",
			" * @type {$1}",
			" */"
		]
	},
	"JSDoc: @type {number}": {
		"prefix": "@type_number",
		"body": [
			"/**",
			" * @type {number}",
			" */"
		]
	},
	// "JSDoc: single-line @type {number}": {
	// 	"prefix": "@type_single_line_number",
	// 	"body": [
	// 		"/** @type {number} */"
	// 	]
	// },
	"JSDoc: @param": {
		"prefix": "@param",
		"body": [
			"/**",
			" * @param {$1} $2",
			" */"
		]
	},
	"JSDoc: additional @param": {
		"prefix": "@param_add",
		"body": [
			"@param {$1} $2"
		]
	},
	"JSDoc: @return": {
		"prefix": "@return",
		"body": [
			"/**",
			" * @return {$1}",
			" */"
		]
	},
	"JSDoc: add @return": {
		"prefix": "@return_add",
		"body": [
			"@return {$1}"
		]
	},

	"eslint-disable-next-line no-unused-vars": {
		"prefix": "eslint-disable-next-line no-unused-vars",
		"body": [
			"// eslint-disable-next-line no-unused-vars"
		]
	},

	"JSDoc: @typedef" :{
		"prefix": "@typedef",
		"body": [
			"/** @typedef {import('$1').${2:default}} $0 */"
		]
	}
}